연산자 우선순위 단항>산술>이동>관계>비트>논리>조건>대입
단항연산자 (++, --), 산술 연산자 (+, -, *, /, %) 이동 연산자 (<<, >>) 관계 연산자 (>, <, ==, !=, >=, <=) 
비트 연산자 (&, |, ^, ~), 논리 연산자(&&, ||, !) 조건 연산자(?:), 대입 연산자 (=, +=, -=, *=, %=, <<=, >>=, &=)
단항, 산술, 이동, 관계, 비트, 논리 연산자의 실행결과 좌 -> 우
조건, 대입 연산자의 실행결과 좌 <- 우 

수학과의 차이
x = x + 2  (연산자 : +, =), (피연산자 : x, 2)
수학과 달리 연산의 순서가 있기 때문에 대입 연산자를 기준으로 오른쪽에 있는 수식을 먼저 실행.
대입 연산자를 기준으로 왼쪽은 lvalue (변수만), 오른쪽은 rvalue(값, 변수, 수식 포함)

관계 연산자 a = (b ㅁ c) ㅁ에 해당하는 관계 연산자가 성립하면 true(1), 성립되지 않으면 false(0)

논리 연산자 AND, OR, NOT(!) 연산자 우선순위 : NOT > AND > OR
AND는 2개의 피연산자가 참(1)일떄만 참(1), OR는 2개 모두 거짓(0)일때만 거짓(0) NOT은 피연산자 진리값의 반대

비트 이동 연산자 >>, << 방향대로 비트 이동 이동한 비트자리에 0

sizeof 연산자 변수나 자료형의 크기 측정, 크기 단위는 바이트
